# avaliacao

./: DBCCompany.sln
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Console/: CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Console.csproj  Program.cs
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Console/Properties/: launchSettings.json
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Domain/: CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Domain.csproj
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Domain/Contracts/Factory/: IBuilder.cs  IDataSplitable.cs  ISplitter.cs
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Domain/Contracts/Infra/: IReader.cs  IWriter.cs
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Domain/Contracts/Services/: IFileProcessorService.cs  IInputOutputDataService.cs  IReportService.cs  IRetriveDataService.cs  ITransformService.cs
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Domain/Extension/: FileLineExtension.cs  GetterExtension.cs
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Domain/Factory/: Builder.cs  BuilderSplitter.cs  Costumer.cs  CostumerSplitter.cs  SalesData.cs  SalesDataSplitter.cs  Salesman.cs  SalesmanSplitter.cs  SplitterBase.cs
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Domain/Factory/Model/: CostumerModel.cs  DataType.cs  SalesDataModel.cs  SalesItemModel.cs  SalesmanModel.cs
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Domain/Services/: FileProcessorService.cs  InputOutputDataService.cs  ReportService.cs  RetriveDataService.cs  TransformService.cs
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Infra/: CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Infra.csproj  FileRepository.cs
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.IoC/: CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.IoC.csproj  DependencyInjections.cs
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Model/: CostumerModel.cs  DataType.cs  FileLineModel.cs  PositionInLineAttribute.cs  RetrivedDataModel.cs  SalesDataModel.cs  SalesItemModel.cs  SalesmanModel.cs
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Model/Factory/: IDataSplitable.cs
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Model/Request/: FileRequest.cs  LogRequest.cs
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Model/Response/: FileResponse.cs  LogResponse.cs
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.UnitTest/: CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.UnitTest.csproj
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.UnitTest/Extension/: FileLineExtensionTest.cs  GetterExtensionTest.cs
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.UnitTest/Factory/: BuilderSplitterTest.cs  CustomerSplitterTest.cs  SalesDataSplitterTest.cs  SalesmanSplitterTest.cs
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.UnitTest/Fixtures/: ConfigurationSample.cs  DataFixtures.cs
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.UnitTest/Infras/: FileWriterTest.cs
CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.UnitTest/Services/: FileServiceTest.cs  InputOutputDataService.cs  ReportServiceTest.cs  RetriveDataServiceTest.cs  TransformServiceTest.cs
