<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.14.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Domain\CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Domain.csproj" />
    <ProjectReference Include="..\CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Infra\CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Infra.csproj" />
    <ProjectReference Include="..\CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Model\CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Model.csproj" />
  </ItemGroup>

</Project>
