<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Domain\CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Domain.csproj" />
    <ProjectReference Include="..\CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Infra\CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Infra.csproj" />
  </ItemGroup>

</Project>
