<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factory\Model\**" />
    <EmbeddedResource Remove="Factory\Model\**" />
    <None Remove="Factory\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Model\CandidateTesting.ThiagoCardosoBarbosaCunha.DBCCompany.Model.csproj" />
  </ItemGroup>

</Project>
